<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FAQ Slider</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>JQuery FAQ Slider</h1>
		<div class="title"><h3>
			FAQ Slider Using Jquery		
		</h3>
	</div>
	<ul class="faq">
		<li class="q"><img src="download.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odio tenetur, a autem illum reiciendis, ullam molestiae optio cupiditate nostrum iste. Architecto quasi laudantium totam repudiandae error quibusdam sit magnam.</li>
		<li class="a"> aalu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae a totam doloribus libero doloremque ipsam quisquam alias, dicta eveniet dolore tenetur veritatis, esse laudantium sapiente excepturi aperiam ipsum autem inventore?</li>

		<li class="q"><img src="download.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odio tenetur, a autem illum reiciendis, ullam molestiae optio cupiditate nostrum iste. Architecto quasi laudantium totam repudiandae error quibusdam sit magnam.</li>
		<li class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae a totam doloribus libero doloremque ipsam quisquam alias, dicta eveniet dolore tenetur veritatis, esse laudantium sapiente excepturi aperiam ipsum autem inventore?</li>

		<li class="q"><img src="download.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odio tenetur, a autem illum reiciendis, ullam molestiae optio cupiditate nostrum iste. Architecto quasi laudantium totam repudiandae error quibusdam sit magnam.</li>
		<li class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae a totam doloribus libero doloremque ipsam quisquam alias, dicta eveniet dolore tenetur veritatis, esse laudantium sapiente excepturi aperiam ipsum autem inventore?</li>

		<li class="q"><img src="download.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odio tenetur, a autem illum reiciendis, ullam molestiae optio cupiditate nostrum iste. Architecto quasi laudantium totam repudiandae error quibusdam sit magnam.</li>
		<li class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae a totam doloribus libero doloremque ipsam quisquam alias, dicta eveniet dolore tenetur veritatis, esse laudantium sapiente excepturi aperiam ipsum autem inventore?</li>

		<li class="q"><img src="download.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odio tenetur, a autem illum reiciendis, ullam molestiae optio cupiditate nostrum iste. Architecto quasi laudantium totam repudiandae error quibusdam sit magnam.</li>
		<li class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae a totam doloribus libero doloremque ipsam quisquam alias, dicta eveniet dolore tenetur veritatis, esse laudantium sapiente excepturi aperiam ipsum autem inventore?</li>
	</ul>
	</div>	

	<script src="script.js"></script>
</body>
</html>